# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiler from BDDL to mCRL2"
description: "A longer description"
authors: ["Sofie Haugaard Olsen" "Leonard Hastrup"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://gitlab.com/gruppe-25/bachelor-projekt"
bug-reports: "https://gitlab.com/gruppe-25/bachelor-projekt/-/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/gruppe-25/bachelor-projekt.git"
